ea4bc82a6ad023ab7ee23ee620429895
::res://::1693944857
credits.txt::TextFile::-1::1690395929::0::1::::<><>::
export_presets.cfg::TextFile::-1::1692439783::0::1::::<><>::
::res://assets/::1691906998
::res://assets/audio/::1691925606
::res://assets/audio/battle/::1691962322
bell.wav::AudioStreamWAV::9139336097858023364::1681547361::1691962321::1::::<><>::
bonestab.wav::AudioStreamWAV::4079012699786642835::1681547361::1691962321::1::::<><>::
break2.wav::AudioStreamWAV::3894110762262255105::1681547361::1691962321::1::::<><>::
break.wav::AudioStreamWAV::6915496532366656915::1681547361::1691962321::1::::<><>::
dt_sword_sound.wav::AudioStreamWAV::1642662445797973013::1690397277::1691962321::1::::<><>::
gaster_blast.wav::AudioStreamWAV::8755477942855948583::1681547361::1691962321::1::::<><>::
gaster_blaster.wav::AudioStreamWAV::7434844162300273570::1681547361::1691962321::1::::<><>::
hit.wav::AudioStreamWAV::1270765865354163370::1681547361::1691962321::1::::<><>::
hurt.wav::AudioStreamWAV::474109498495461555::1681547361::1691962321::1::::<><>::
impact.wav::AudioStreamWAV::4489402271060938117::1681547361::1691962321::1::::<><>::
mus_sfx_a_pullback.wav::AudioStreamWAV::6734187617289778761::1681547361::1691962321::1::::<><>::
noise.wav::AudioStreamWAV::3867485605509439159::1681547361::1691962321::1::::<><>::
snd_vaporized.wav::AudioStreamWAV::5727141007932229622::1681547361::1691962321::1::::<><>::
warning.wav::AudioStreamWAV::4560734027732362666::1681547361::1691962321::1::::<><>::
::res://assets/audio/characters/::1692382808
asgore.wav::AudioStreamWAV::7953013815514386530::1692382415::1692382418::1::::<><>::
flowey.wav::AudioStreamWAV::6614349094450042110::1681547370::1692382763::1::::<><>::
mono1.wav::AudioStreamWAV::5135374036476428134::1681547370::1692382806::1::::<><>::
mono2.wav::AudioStreamWAV::8238506211950297773::1681547370::1692382808::1::::<><>::
papyrus.wav::AudioStreamWAV::4403554021181768068::1691557608::1691962321::1::::<><>::
sans.wav::AudioStreamWAV::8365830798021195031::1681547370::1691962321::1::::<><>::
toriel.wav::AudioStreamWAV::1944024268014289926::1681547370::1691962322::1::::<><>::
::res://assets/audio/menu/::1691983661
buy_item.wav::AudioStreamWAV::8156608995598745183::1681548674::1691962322::1::::<><>::
heal.wav::AudioStreamWAV::330464780016507090::1681548674::1691962322::1::::<><>::
item.wav::AudioStreamWAV::5756310469464518647::1681548674::1691962322::1::::<><>::
menu_move.wav::AudioStreamWAV::6421225967310570453::1681548674::1691962322::1::::<><>::
menu_select.wav::AudioStreamWAV::2799364646856062778::1681548674::1691962322::1::::<><>::
save.wav::AudioStreamWAV::8907005277934026613::1691979681::1691979698::1::::<><>::
snd_escaped.wav::AudioStreamWAV::1143532094953092184::1681548674::1691962322::1::::<><>::
snd_levelup.wav::AudioStreamWAV::278139555504209650::1681548674::1691962322::1::::<><>::
snd_logo.wav::AudioStreamWAV::4879515882782456154::1691983639::1691983661::1::::<><>::
snd_swallow.wav::AudioStreamWAV::1137196002299506724::1681548674::1691962322::1::::<><>::
::res://assets/audio/music/::1692381871
harderlovania.ogg::AudioStreamOggVorbis::8826359317676995081::1690906416::1691962321::1::::<><>::
mus_gameover.ogg::AudioStreamOggVorbis::7325036355813930393::1692381871::1692381871::1::::<><>::
sans.mp3::AudioStreamMP3::2790456139154315497::1691965466::1691965468::1::::<><>::
::res://assets/audio/overworld/::1691962322
snd_battlefall.wav::AudioStreamWAV::1222575434797779665::1691925617::1691962322::1::::<><>::
::res://assets/audio/weapons/::1691962322
ballet_shoes_bar_hit.wav::AudioStreamWAV::1107636691203400674::1684805517::1691962322::1::::<><>::
mus_sfx_a_pullback.wav::AudioStreamWAV::6069640571450215044::1684805517::1691962322::1::::<><>::
mus_sfx_ballet_shoes.wav::AudioStreamWAV::8325094686104172278::1684805517::1691962322::1::::<><>::
mus_sfx_bookspin.wav::AudioStreamWAV::3089798673919276793::1684805517::1691962322::1::::<><>::
mus_sfx_frypan.wav::AudioStreamWAV::1073533131073090715::1684805517::1691962321::1::::<><>::
mus_sfx_gunshot.wav::AudioStreamWAV::8707978164272898028::1684805517::1691962321::1::::<><>::
snd_victor.wav::AudioStreamWAV::3138597518644787850::1684805517::1691962321::1::::<><>::
strike.wav::AudioStreamWAV::6290889083631094129::1684805517::1691962321::1::::<><>::
sword_strike.wav::AudioStreamWAV::2684357388243735968::1684805517::1691962321::1::::<><>::
::res://assets/effects/::1693944819
battle_box.gdshader::Shader::-1::1693944819::0::1::::<><>::
blur.gdshader::Shader::-1::1691962298::0::1::::<><>::
dissapear.gdshader::Shader::-1::1684827404::0::1::::<><>::
dust.gdshader::Shader::-1::1684832838::0::1::::<><>::
mask.gdshader::Shader::-1::1684833143::0::1::::<><>::
tremble.gd::GDScript::-1::1681504769::0::1::::<>RichTextEffect<>::
tremble.tres::RichTextEffect::9025111154029336490::1692425862::0::1::::<><>::res://assets/effects/tremble.gd
::res://assets/fonts/::1692381063
damage.ttf::FontFile::5890768189748867777::1684826959::1691962321::1::::<><>::
health.ttf::FontFile::1864893334763972963::1677001341::1691962321::1::::<><>::
main.ttf::FontFile::1613031218497637698::1681248473::1691962321::1::::<><>::
main_mono.ttf::FontFile::8488021581990619158::1681248473::1691962321::1::::<><>::
main_mono_gameover.tres::FontVariation::4410805315497447090::1692381063::0::1::::<><>::uid://ds6wqfq03pwda
ow_hud.ttf::FontFile::314556367004956791::1681248473::1691962321::1::::<><>::
papyrus.ttf::FontFile::9067235311719659542::1681547342::1691962321::1::::<><>::
sans.ttf::FontFile::8650232276828090181::1691901311::1691962321::1::::<><>::
sans_fixed.tres::FontVariation::1744048599014818864::1691906237::0::1::::<><>::uid://dviicdom810ab
ut-hp-font.otf::FontFile::5324726397352388332::1681248473::1691962321::1::::<><>::
::res://assets/sprites/::1691982559
::res://assets/sprites/battle/::1691962321
border.png::CompressedTexture2D::6559030547933051653::1681588456::1691962321::1::::<><>::
border_mask.png::CompressedTexture2D::5738955109633053537::1681543003::1691962321::1::::<><>::
border_outline.png::CompressedTexture2D::224727612608028819::1685977003::1691962321::1::::<><>::
dust_particle.png::CompressedTexture2D::1711091996311660071::1684827279::1691962321::1::::<><>::
square.png::CompressedTexture2D::5997124335645242722::1685799360::1691962321::1::::<><>::
::res://assets/sprites/battle/bullet/::1690671959
::res://assets/sprites/battle/bullet/sans/::1691962321
bone_sans.png::CompressedTexture2D::8077423874706165458::1684973209::1691962321::1::::<><>::
::res://assets/sprites/battle/bullet/sans/gaster_blaster/::1691962321
0.png::CompressedTexture2D::5925833625374161454::1685795052::1691962321::1::::<><>::
1.png::CompressedTexture2D::3668792301374343660::1685795052::1691962321::1::::<><>::
2.png::CompressedTexture2D::388104205101468455::1685795052::1691962321::1::::<><>::
3.png::CompressedTexture2D::5944512583164694740::1685795052::1691962321::1::::<><>::
4.png::CompressedTexture2D::1420502210455633330::1685795052::1691962321::1::::<><>::
5.png::CompressedTexture2D::787559103399533063::1685795052::1691962321::1::::<><>::
::res://assets/sprites/battle/enemies/::1691962321
speech_bubble.png::CompressedTexture2D::6538541154169616181::1684836116::1691962321::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/::1691962321
legs.png::CompressedTexture2D::6454340056604336412::1690700065::1691962321::1::::<><>::
torso.png::CompressedTexture2D::2975820144782560204::1690700065::1691962321::1::::<><>::
torso_shrug.png::CompressedTexture2D::4203971264084432181::1690700065::1691962321::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/body/::1690700065
::res://assets/sprites/battle/enemies/sans_undertale/body/down/::1691962321
0.png::CompressedTexture2D::6588826684992835711::1690700065::1691962321::1::::<><>::
1.png::CompressedTexture2D::3803770144770289346::1690700065::1691962321::1::::<><>::
2.png::CompressedTexture2D::5192362086399425216::1690700065::1691962321::1::::<><>::
3.png::CompressedTexture2D::1367513784274415132::1690700065::1691962321::1::::<><>::
4.png::CompressedTexture2D::2149349005898045765::1690700065::1691962321::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/body/right/::1691962321
0.png::CompressedTexture2D::8019574108915639938::1690700065::1691962321::1::::<><>::
1.png::CompressedTexture2D::680939529780320485::1690700065::1691962321::1::::<><>::
2.png::CompressedTexture2D::4783578352235620699::1690700065::1691962321::1::::<><>::
3.png::CompressedTexture2D::2126442883373009841::1690700065::1691962321::1::::<><>::
4.png::CompressedTexture2D::2933157265581617263::1690700065::1691962321::1::::<><>::
5.png::CompressedTexture2D::7279180759213897629::1690700065::1691962321::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/body/up/::1691962321
0.png::CompressedTexture2D::7320570880741948764::1690700065::1691962321::1::::<><>::
1.png::CompressedTexture2D::8190724751228201457::1690700065::1691962321::1::::<><>::
2.png::CompressedTexture2D::5233890735462522776::1690700065::1691962321::1::::<><>::
3.png::CompressedTexture2D::7873983974777049157::1690700065::1691962321::1::::<><>::
4.png::CompressedTexture2D::1206559385447022987::1690700065::1691962321::1::::<><>::
5.png::CompressedTexture2D::3796508052229112577::1690700065::1691962321::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/head/::1691962321
0.png::CompressedTexture2D::4857607357040705868::1690700065::1691962321::1::::<><>::
1.png::CompressedTexture2D::8132693347172450613::1690700065::1691962321::1::::<><>::
2.png::CompressedTexture2D::1234998842426705855::1690700065::1691962321::1::::<><>::
3.png::CompressedTexture2D::803498011973000726::1690700065::1691962321::1::::<><>::
4.png::CompressedTexture2D::5838244604479837156::1690700065::1691962321::1::::<><>::
5.png::CompressedTexture2D::6389901720512075547::1690700065::1691962321::1::::<><>::
6.png::CompressedTexture2D::8749638028008240982::1690700065::1691962321::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/head/eye/::1691962321
0.png::CompressedTexture2D::1354566480945917264::1690700065::1691962321::1::::<><>::
1.png::CompressedTexture2D::2457574810612880932::1690700065::1691962321::1::::<><>::
::res://assets/sprites/battle/heart/::1691962321
heart_0.png::CompressedTexture2D::132717192243321961::1681247413::1691962321::1::::<><>::
heart_break.png::CompressedTexture2D::6135020205813150472::1685805649::1691962321::1::::<><>::
heart_flee1.png::CompressedTexture2D::9184154163060782471::1681247413::1691962321::1::::<><>::
heart_flee2.png::CompressedTexture2D::6481765397427791520::1681247413::1691962321::1::::<><>::
heart_shard.tres::AnimatedTexture::5022166919850211256::1685805168::0::1::::<><>::uid://dcgyj0uxambk0
heart_shard_1.png::CompressedTexture2D::7313500629876595633::1681247413::1691962321::1::::<><>::
heart_shard_2.png::CompressedTexture2D::4381981701270301424::1681247413::1691962321::1::::<><>::
heart_shard_3.png::CompressedTexture2D::2062921212231320536::1681247413::1691962321::1::::<><>::
heart_shard_4.png::CompressedTexture2D::8759244801968962204::1681247413::1691962321::1::::<><>::
small_heart.png::CompressedTexture2D::8724514104484861132::1691841664::1691962321::1::::<><>::
::res://assets/sprites/battle/hud/::1681543015
::res://assets/sprites/battle/hud/buttons/::1681247681
::res://assets/sprites/battle/hud/buttons/act/::1691962321
0.png::CompressedTexture2D::8439795434552685033::1681247638::1691962321::1::::<><>::
1.png::CompressedTexture2D::4472432137265677842::1681247638::1691962321::1::::<><>::
::res://assets/sprites/battle/hud/buttons/fight/::1691962321
0.png::CompressedTexture2D::4660812917470959684::1681247638::1691962321::1::::<><>::
1.png::CompressedTexture2D::5398909333019218597::1681247638::1691962321::1::::<><>::
::res://assets/sprites/battle/hud/buttons/item/::1691962321
0.png::CompressedTexture2D::4947692083005052423::1681247638::1691962321::1::::<><>::
1.png::CompressedTexture2D::8472078617507701621::1681247638::1691962321::1::::<><>::
::res://assets/sprites/battle/hud/buttons/mercy/::1691962321
0.png::CompressedTexture2D::438519038329557950::1681247638::1691962321::1::::<><>::
1.png::CompressedTexture2D::7139702858954832406::1681247638::1691962321::1::::<><>::
::res://assets/sprites/battle/hud/weapons/::1684801993
::res://assets/sprites/battle/hud/weapons/attack_eye/::1691962321
0.png::CompressedTexture2D::558868423176360318::1684801688::1691962321::1::::<><>::
1.png::CompressedTexture2D::5551679012673904190::1684801688::1691962321::1::::<><>::
eye.png::CompressedTexture2D::7483844443170763431::1689955623::1691962321::1::::<><>::
::res://assets/sprites/battle/hud/weapons/true_knife/::1691962321
0.png::CompressedTexture2D::853490303090099172::1684801999::1691962321::1::::<><>::
1.png::CompressedTexture2D::726982107627181011::1684801999::1691962321::1::::<><>::
2.png::CompressedTexture2D::1688848018318907759::1684801999::1691962321::1::::<><>::
3.png::CompressedTexture2D::3200509821207889502::1684801999::1691962321::1::::<><>::
4.png::CompressedTexture2D::1218414332695073027::1684801999::1691962321::1::::<><>::
5.png::CompressedTexture2D::5954252451643084856::1684801999::1691962321::1::::<><>::
::res://assets/sprites/global/::1692379671
gameover.png::CompressedTexture2D::8424821735477237737::1692379671::1692379671::1::::<><>::
soldiersundertale.png::CompressedTexture2D::4032417311607614667::1691982676::1691982677::1::::<><>::
::res://assets/sprites/overworld/::1691962321
save_point.png::CompressedTexture2D::518563579672793007::1691926932::1691962321::1::::<><>::
::res://assets/sprites/overworld/characters/::1691962321
character_alert.png::CompressedTexture2D::6914519590786965365::1691927511::1691962321::1::::<><>::
::res://assets/sprites/overworld/characters/body/::1691963874
::res://assets/sprites/overworld/characters/body/frisk/::1691898872
::res://assets/sprites/overworld/characters/body/frisk/down/::1691962321
0.png::CompressedTexture2D::5109136267398396459::1691898770::1691962321::1::::<><>::
1.png::CompressedTexture2D::488071772530638337::1691898770::1691962321::1::::<><>::
2.png::CompressedTexture2D::4452127427542878650::1691898770::1691962321::1::::<><>::
::res://assets/sprites/overworld/characters/body/frisk/left/::1691962321
0.png::CompressedTexture2D::2752490852163462785::1691898922::1691962321::1::::<><>::
1.png::CompressedTexture2D::7311277512344056688::1691898922::1691962321::1::::<><>::
::res://assets/sprites/overworld/characters/body/frisk/right/::1691962321
0.png::CompressedTexture2D::1503302965228320469::1691898842::1691962321::1::::<><>::
1.png::CompressedTexture2D::2705182985665938830::1691898842::1691962321::1::::<><>::
::res://assets/sprites/overworld/characters/body/frisk/up/::1691962321
0.png::CompressedTexture2D::2195730572146069955::1691898718::1691962321::1::::<><>::
1.png::CompressedTexture2D::5934430009995474913::1691898718::1691962321::1::::<><>::
2.png::CompressedTexture2D::687103438383042865::1691898718::1691962321::1::::<><>::
::res://assets/sprites/overworld/characters/body/sans/::1691964033
sans_shadow.png::CompressedTexture2D::1117258493940369388::1691964031::1691964033::1::::<><>::
::res://assets/sprites/overworld/characters/faces/::1691962321
sans.png::CompressedTexture2D::7981519837090651009::1691899365::1691962321::1::::<><>::
torielspeak1.png::CompressedTexture2D::646301540797445970::1691891063::1691962321::1::::<><>::
::res://assets/sprites/overworld/rooms/::1691963609
judgement_hall.png::CompressedTexture2D::8798046157266734120::1691926012::1691962321::1::::<><>::
pillar.png::CompressedTexture2D::6539855590551935153::1691963606::1691963609::1::::<><>::
room0.png::CompressedTexture2D::179130551155397532::1691913293::1691962321::1::::<><>::
::res://assets/sprites/reference_images/::1693627485
back.png::CompressedTexture2D::5977119955219461455::1690951165::1691962321::1::::<><>::
eat.PNG::CompressedTexture2D::5518649496157546010::1691815940::1691962321::1::::<><>::
file_saved.png::CompressedTexture2D::1038201565860981413::1693627485::1693627485::1::::<><>::
image (4).png::CompressedTexture2D::5491115455575653379::1691846372::1691962321::1::::<><>::
image (5).png::CompressedTexture2D::2121920180973731656::1691846538::1691962321::1::::<><>::
image (6).png::CompressedTexture2D::941862849154569983::1691891342::1691962321::1::::<><>::
image (7).png::CompressedTexture2D::6667371713066958592::1691901156::1691962321::1::::<><>::
image (8).png::CompressedTexture2D::1955684035310872777::1691917571::1691962321::1::::<><>::
image (9).png::CompressedTexture2D::9054174398650048470::1691970707::1691970707::1::::<><>::
image (10).png::CompressedTexture2D::1726953867973854827::1691970690::1691970690::1::::<><>::
image (11).png::CompressedTexture2D::3472271997632963264::1691983054::1691983054::1::::<><>::
image (15).png::CompressedTexture2D::2984320023632102666::1692379974::1692379974::1::::<><>::
image-5.png::CompressedTexture2D::7432017362176671370::1681372761::1691962321::1::::<><>::
item.PNG::CompressedTexture2D::5282639741864100920::1691815930::1691962321::1::::<><>::
lput0378.png::CompressedTexture2D::9032373508490741524::1681372866::1691962321::1::::<><>::
menu.PNG::CompressedTexture2D::2274468430312213134::1691815952::1691962321::1::::<><>::
outline thing.png::CompressedTexture2D::4988746664102081281::1681591011::1691962321::1::::<><>::
stat.PNG::CompressedTexture2D::8098284054190266585::1691815954::1691962321::1::::<><>::
ut sample.PNG::CompressedTexture2D::5890757653355295373::1681247891::1691962321::1::::<><>::
utfightref.PNG::CompressedTexture2D::4009066301131047665::1681249119::1691962321::1::::<><>::
utitemref.PNG::CompressedTexture2D::976464821957209088::1684868581::1691962321::1::::<><>::
::res://assets/sprite_frames/::1691907007
::res://assets/sprite_frames/overworld/::1691907083
::res://assets/sprite_frames/overworld/characters/::1691964059
character_alert.tres::SpriteFrames::8704560105649218984::1691927552::0::1::::<><>::uid://c5rpelk0yuq42
frisk.tres::SpriteFrames::8106190589308594834::1691909629::0::1::::<><>::uid://ce15y0og0tn5t
sans_shadow.tres::SpriteFrames::3488974612659012429::1691964059::0::1::::<><>::uid://p6hc4j5ka50c
::res://assets/sprite_frames/overworld/faces/::1691898947
::res://assets/sprite_frames/overworld/faces/sans/::1691925187
normal.tres::SpriteFrames::8156096527759122680::1691925187::0::1::::<><>::uid://dlykp3ibbh3i0
::res://assets/sprite_frames/overworld/faces/toriel/::1691892724
glad.tres::SpriteFrames::2244673494503977047::1691892724::0::1::::<><>::uid://jhcqyxv7xh6a
::res://objects/::1691816037
::res://objects/battle/::1693944250
attack_manager.tscn::PackedScene::7305230468059285103::1691839367::0::1::::<><>::res://scripts/battle/buffer.gd<>res://assets/effects/mask.gdshader<>res://scripts/battle/attack_manager.gd<>uid://cn080tr3k362p
battle_box.tscn::PackedScene::3797252568379842475::1691839363::0::1::::<><>::res://assets/effects/battle_box.gdshader<>uid://c0pijlyibwwdh
dusted_enemy.tscn::PackedScene::7661888549226555063::1690433171::0::1::::<><>::res://assets/effects/dissapear.gdshader<>res://scripts/battle/dusted_enemy.gd<>res://assets/effects/dust.gdshader
hud_manager.tscn::PackedScene::4999324594557403829::1693944250::0::1::::<><>::res://scripts/battle/hud_manager.gd<>uid://1tmrx86kyjfv::::res://assets/fonts/health.ttf<>uid://ch4lp3qjrxfou::::res://assets/fonts/ut-hp-font.otf<>uid://b7ny54ocom6f5::::res://assets/sprites/battle/hud/buttons/fight/0.png<>uid://ci6jiouof0oif::::res://assets/sprites/battle/hud/buttons/fight/1.png<>uid://dsikgyt414x2p::::res://assets/sprites/battle/hud/buttons/act/0.png<>uid://b4yqkljk01m1o::::res://assets/sprites/battle/hud/buttons/act/1.png<>uid://ccqx1bgwif064::::res://assets/sprites/battle/hud/buttons/item/0.png<>uid://dsx65q8ooo1nd::::res://assets/sprites/battle/hud/buttons/item/1.png<>uid://giolyh7g56fi::::res://assets/sprites/battle/hud/buttons/mercy/0.png<>uid://c8yr4lt58ogs1::::res://assets/sprites/battle/hud/buttons/mercy/1.png
player_heart.tscn::PackedScene::386152466092234259::1693880698::0::1::::<><>::res://scripts/battle/player_heart.gd<>uid://b5j3kxbhl6cb
::res://objects/battle/attack_eye/::1693880709
true_knife_attack_eye.tscn::PackedScene::4667834708613402238::1693880709::0::1::::<><>::uid://devh3bhee8g5l
::res://objects/battle/bullets/::1692035920
test_bullet.tscn::PackedScene::2594807438386468414::1692035919::0::1::::<><>::
test_bullet_kr.tscn::PackedScene::3066969059841941715::1692035920::0::1::::<><>::
::res://objects/battle/bullets/sans/::1692482547
bone.tscn::PackedScene::4574666005734471172::1692016301::0::1::::<><>::uid://dnc08xx2i78ug
bone_circle.tscn::PackedScene::56859655444151494::1692016301::0::1::::<><>::res://scripts/battle/bullets/sans/bone_circle.gd
bone_stab.tscn::PackedScene::8312121336447888906::1692016301::0::1::::<><>::uid://crpb05ousrgxu
gaster_blaster.tscn::PackedScene::5082247154683291257::1692482547::0::1::::<><>::res://scripts/battle/bullets/sans/gaster_blaster.gd<>uid://cqoru43a1120a
platform.tscn::PackedScene::1814556503790941648::1691746227::0::1::::<><>::res://scripts/battle/bullets/sans/platform.gd<>uid://crpb05ousrgxu
vector_slash.tscn::PackedScene::7944933351666474619::1692035912::0::1::::<><>::res://scripts/battle/bullets/sans/vector_slash.gd
::res://objects/global/::1681545821
scene_cam.tscn::PackedScene::84350590888018941::1681545821::0::1::::<><>::
::res://objects/overworld/::1693880698
overworld_hud.tscn::PackedScene::3968196540344031845::1693620966::0::1::::<><>::uid://c0pijlyibwwdh
room_changer.tscn::PackedScene::9072101777396424301::1691962288::0::1::::<><>::res://scripts/overworld/room_changer.gd
save_point.tscn::PackedScene::2512715295221468479::1693880698::0::1::::<><>::uid://hngwwl7pte36
::res://scenes/::1693944267
display_manager.tscn::PackedScene::4521423694742311124::1693944267::0::1::::<><>::res://scripts/display_manager.gd<>res://scripts/debug.gd<>res://assets/effects/blur.gdshader<>uid://1tmrx86kyjfv::::res://assets/fonts/health.ttf
game_over.tscn::PackedScene::3927115081083465751::1693620966::0::1::::<><>::res://scripts/battle/game_over.gd<>uid://b5j3kxbhl6cb
main_menu.tscn::PackedScene::7736311481825284605::1693881109::0::1::::<><>::res://scripts/main_menu.gd<>uid://bxpllarwkwedf
::res://scenes/battles/::1691981147
::res://scenes/battles/example_battles/::1693880698
battle_example.tscn::PackedScene::1354385688232653199::1693880698::0::1::::<><>::uid://cbhcc3qrqgn7i
::res://scenes/rooms/::1691965848
::res://scenes/rooms/example_rooms/::1693881101
judgement_hall.tscn::PackedScene::6861104026530866160::1693881101::0::1::::<><>::uid://dxl3sgh05os21
room_0.tscn::PackedScene::6227793018951376835::1693880698::0::1::::<><>::uid://cs1ivvpwxh3q
::res://scripts/::1693944178
debug.gd::GDScript::-1::1692383369::0::1::::Debug<>Node2D<>::
display_manager.gd::GDScript::-1::1693944178::0::1::::DisplayManager<>Node2D<>::
main_menu.gd::GDScript::-1::1693624882::0::1::::<>Node2D<>::
::res://scripts/autoload/::1693069972
audio.gd::GDScript::-1::1692377953::0::1::::<>Node<>::
functions.gd::GDScript::-1::1691968510::0::1::::<>Node<>::
settings.gd::GDScript::-1::1693069972::0::1::::<>Node<>::
ut_items.gd::GDScript::-1::1691962868::0::1::::<>Node<>::
vars.gd::GDScript::-1::1691911895::0::1::::<>Node<>::
::res://scripts/battle/::1693944250
attack_manager.gd::GDScript::-1::1691783322::0::1::::AttackManager<>Node<>::
battle_box.gd::GDScript::-1::1691543742::0::1::::BattleBox<>NinePatchRect<>::
battle_room.gd::GDScript::-1::1690664388::0::1::::BattleRoom<>Node2D<>::
buffer.gd::GDScript::-1::1684834600::0::1::::<>BackBufferCopy<>::
bullet.gd::GDScript::-1::1692035959::0::1::::Bullet<>Node2D<>::
dialouge_manager.gd::GDScript::-1::1690700771::0::1::::DialougeManager<>Node<>::
dusted_enemy.gd::GDScript::-1::1685884782::0::1::::DustedEnemy<>Sprite2D<>::
enemy.gd::GDScript::-1::1693944178::0::1::::Enemy<>Node2D<>::
game_over.gd::GDScript::-1::1693602455::0::1::::<>Node2D<>::
hud_manager.gd::GDScript::-1::1693944250::0::1::::HudManager<>Node2D<>::
player_heart.gd::GDScript::-1::1693880696::0::1::::PlayerHeart<>CharacterBody2D<>::
::res://scripts/battle/attacks/::1693944178
attack_base.gd::GDScript::-1::1691742257::0::1::::Attack<>Node<>::
test_attack.gd::GDScript::-1::1693944178::0::1::::<>Attack<>::
::res://scripts/battle/bullets/::1685884550
::res://scripts/battle/bullets/sans/::1692461515
bone.gd::GDScript::-1::1692034738::0::1::::BBone<>Bullet<>::
bone_circle.gd::GDScript::-1::1692035912::0::1::::BBoneCircle<>Bullet<>::
bone_stab.gd::GDScript::-1::1692035912::0::1::::BBoneStab<>Bullet<>::
gaster_blaster.gd::GDScript::-1::1692461515::0::1::::BGasterBlaster<>Bullet<>::
platform.gd::GDScript::-1::1690394596::0::1::::BPlatform<>Bullet<>::
vector_slash.gd::GDScript::-1::1692035912::0::1::::BVectorSlash<>Bullet<>::
::res://scripts/global/::1693627347
armor.gd::GDScript::-1::1691965045::0::1::::Armor<>Item<>::
attack_eye.gd::GDScript::-1::1684965531::0::1::::AttackEye<>Node2D<>::
healable.gd::GDScript::-1::1691965036::0::1::::Healable<>Item<>::
item.gd::GDScript::-1::1691965217::0::1::::Item<>Node<>::
player_save.gd::GDScript::-1::1693627347::0::1::::PlayerSave<>Resource<>::
weapon.gd::GDScript::-1::1691965056::0::1::::Weapon<>Item<>::
writer.gd::GDScript::-1::1693626039::0::1::::Writer<>RichTextLabel<>::
::res://scripts/items/::1686338435
::res://scripts/items/armor/::1691964921
heart_locket.gd::GDScript::-1::1691964921::0::1::::HeartLocket<>Armor<>::
::res://scripts/items/healables/::1691964913
pie.gd::GDScript::-1::1691964883::0::1::::Pie<>Healable<>::
snowman_piece.gd::GDScript::-1::1691964913::0::1::::SnowmanPiece<>Healable<>::
::res://scripts/items/weapons/::1691964934
real_knife.gd::GDScript::-1::1691964934::0::1::::RealKnife<>Weapon<>::
::res://scripts/overworld/::1693944178
character.gd::GDScript::-1::1693626878::0::1::::Character<>CharacterBody2D<>::
interactable.gd::GDScript::-1::1691970552::0::1::::Interactable<>Area2D<>::
overworld_hud.gd::GDScript::-1::1691981097::0::1::::OverworldHud<>Node2D<>::
overworld_room.gd::GDScript::-1::1693944178::0::1::::OverworldRoom<>Node2D<>::
room_changer.gd::GDScript::-1::1691923819::0::1::::RoomChanger<>Area2D<>::
save_point.gd::GDScript::-1::1693627737::0::1::::<>Node2D<>::
