ea4bc82a6ad023ab7ee23ee620429895
::res://::1690326043
credits.txt::TextFile::-1::1685797316::0::1::::<><>::
::res://assets/::1686121916
::res://assets/audio/::1684805278
::res://assets/audio/battle/::1685983610
bell.wav::AudioStreamWAV::9139336097858023364::1681547361::1685983610::1::::<><>::
bonestab.wav::AudioStreamWAV::4079012699786642835::1681547361::1685983610::1::::<><>::
break2.wav::AudioStreamWAV::3894110762262255105::1681547361::1685983610::1::::<><>::
break.wav::AudioStreamWAV::6915496532366656915::1681547361::1685983610::1::::<><>::
gaster_blast.wav::AudioStreamWAV::8755477942855948583::1681547361::1685983610::1::::<><>::
gaster_blaster.wav::AudioStreamWAV::7434844162300273570::1681547361::1685983610::1::::<><>::
hit.wav::AudioStreamWAV::1270765865354163370::1681547361::1685983610::1::::<><>::
hurt.wav::AudioStreamWAV::474109498495461555::1681547361::1685983610::1::::<><>::
impact.wav::AudioStreamWAV::4489402271060938117::1681547361::1685983610::1::::<><>::
mus_sfx_a_pullback.wav::AudioStreamWAV::6734187617289778761::1681547361::1685983610::1::::<><>::
noise.wav::AudioStreamWAV::3867485605509439159::1681547361::1685983610::1::::<><>::
snd_vaporized.wav::AudioStreamWAV::5727141007932229622::1681547361::1685983610::1::::<><>::
warning.wav::AudioStreamWAV::4560734027732362666::1681547361::1685983610::1::::<><>::
::res://assets/audio/characters/::1685983610
papyrus.wav::AudioStreamWAV::2366747798964422975::1681547370::1685983610::1::::<><>::
sans.wav::AudioStreamWAV::8365830798021195031::1681547370::1685983610::1::::<><>::
snd_floweytalk2.wav::AudioStreamWAV::6614349094450042110::1681547370::1685983610::1::::<><>::
SND_TXT1.wav::AudioStreamWAV::5135374036476428134::1681547370::1685983610::1::::<><>::
SND_TXT2.wav::AudioStreamWAV::8238506211950297773::1681547370::1685983610::1::::<><>::
toriel.wav::AudioStreamWAV::1944024268014289926::1681547370::1685983610::1::::<><>::
::res://assets/audio/menu/::1685983610
buy_item.wav::AudioStreamWAV::8156608995598745183::1681548674::1685983610::1::::<><>::
heal.wav::AudioStreamWAV::330464780016507090::1681548674::1685983610::1::::<><>::
item.wav::AudioStreamWAV::5756310469464518647::1681548674::1685983610::1::::<><>::
menu_move.wav::AudioStreamWAV::6421225967310570453::1681548674::1685983610::1::::<><>::
menu_select.wav::AudioStreamWAV::2799364646856062778::1681548674::1685983610::1::::<><>::
snd_escaped.wav::AudioStreamWAV::1143532094953092184::1681548674::1685983610::1::::<><>::
snd_levelup.wav::AudioStreamWAV::278139555504209650::1681548674::1685983610::1::::<><>::
snd_swallow.wav::AudioStreamWAV::1137196002299506724::1681548674::1685983610::1::::<><>::
::res://assets/audio/weapons/::1685983610
ballet_shoes_bar_hit.wav::AudioStreamWAV::1107636691203400674::1684805517::1685983610::1::::<><>::
mus_sfx_a_pullback.wav::AudioStreamWAV::6069640571450215044::1684805517::1685983610::1::::<><>::
mus_sfx_ballet_shoes.wav::AudioStreamWAV::8325094686104172278::1684805517::1685983610::1::::<><>::
mus_sfx_bookspin.wav::AudioStreamWAV::3089798673919276793::1684805517::1685983610::1::::<><>::
mus_sfx_frypan.wav::AudioStreamWAV::1073533131073090715::1684805517::1685983610::1::::<><>::
mus_sfx_gunshot.wav::AudioStreamWAV::8707978164272898028::1684805517::1685983610::1::::<><>::
snd_victor.wav::AudioStreamWAV::3138597518644787850::1684805517::1685983610::1::::<><>::
strike.wav::AudioStreamWAV::6290889083631094129::1684805517::1685983610::1::::<><>::
sword_strike.wav::AudioStreamWAV::2684357388243735968::1684805517::1685983610::1::::<><>::
::res://assets/effects/::1686402718
battle_box.gdshader::Shader::-1::1685804913::0::1::::<><>::
dissapear.gdshader::Shader::-1::1684827404::0::1::::<><>::
dust.gdshader::Shader::-1::1684832838::0::1::::<><>::
mask.gdshader::Shader::-1::1684833143::0::1::::<><>::
tremble.gd::GDScript::-1::1681504769::0::1::::<>RichTextEffect<>::
tremble.tres::RichTextEffect::9025111154029336490::1686402718::0::1::::<><>::res://assets/effects/tremble.gd
::res://assets/fonts/::1686121916
damage.ttf::FontFile::5890768189748867777::1684826959::1685983609::1::::<><>::
health.ttf::FontFile::1864893334763972963::1677001341::1685983609::1::::<><>::
main.ttf::FontFile::1613031218497637698::1681248473::1685983609::1::::<><>::
main_mono.ttf::FontFile::8488021581990619158::1681248473::1685983609::1::::<><>::
ow_hud.ttf::FontFile::314556367004956791::1681248473::1685983609::1::::<><>::
papyrus-font-undertale.ttf::FontFile::9067235311719659542::1681547342::1685983609::1::::<><>::
sans.ttf::FontFile::2733800715131977720::1681248473::1685983609::1::::<><>::
ut-hp-font.otf::FontFile::5324726397352388332::1681248473::1685983609::1::::<><>::
::res://assets/sprites/::1685983610
speech_bubble.png::CompressedTexture2D::6538541154169616181::1684836116::1685983610::1::::<><>::
::res://assets/sprites/battle/::1685983610
border.png::CompressedTexture2D::6559030547933051653::1681588456::1685983610::1::::<><>::
border_mask.png::CompressedTexture2D::5738955109633053537::1681543003::1685983610::1::::<><>::
border_outline.png::CompressedTexture2D::224727612608028819::1685977003::1685983610::1::::<><>::
dust_particle.png::CompressedTexture2D::1711091996311660071::1684827279::1685983610::1::::<><>::
square.png::CompressedTexture2D::5997124335645242722::1685799360::1685983610::1::::<><>::
::res://assets/sprites/battle/bullet/::1685983610
bone_sans.png::CompressedTexture2D::8077423874706165458::1684973209::1685983610::1::::<><>::
::res://assets/sprites/battle/bullet/sans/::1685795078
::res://assets/sprites/battle/bullet/sans/gaster_blaster/::1685983610
0.png::CompressedTexture2D::5925833625374161454::1685795052::1685983610::1::::<><>::
1.png::CompressedTexture2D::3668792301374343660::1685795052::1685983610::1::::<><>::
2.png::CompressedTexture2D::388104205101468455::1685795052::1685983610::1::::<><>::
3.png::CompressedTexture2D::5944512583164694740::1685795052::1685983610::1::::<><>::
4.png::CompressedTexture2D::1420502210455633330::1685795052::1685983610::1::::<><>::
5.png::CompressedTexture2D::787559103399533063::1685795052::1685983610::1::::<><>::
::res://assets/sprites/battle/heart/::1685983610
heart_0.png::CompressedTexture2D::132717192243321961::1681247413::1685983610::1::::<><>::
heart_break.png::CompressedTexture2D::6135020205813150472::1685805649::1685983610::1::::<><>::
heart_flee1.png::CompressedTexture2D::9184154163060782471::1681247413::1685983610::1::::<><>::
heart_flee2.png::CompressedTexture2D::6481765397427791520::1681247413::1685983610::1::::<><>::
heart_shard.tres::AnimatedTexture::5022166919850211256::1685805168::0::1::::<><>::uid://dcgyj0uxambk0<>uid://b3owul0xk4ops<>uid://4nkamxeed2gi<>uid://dw2bqnmkb5lqq
heart_shard_1.png::CompressedTexture2D::7313500629876595633::1681247413::1685983610::1::::<><>::
heart_shard_2.png::CompressedTexture2D::4381981701270301424::1681247413::1685983610::1::::<><>::
heart_shard_3.png::CompressedTexture2D::2062921212231320536::1681247413::1685983610::1::::<><>::
heart_shard_4.png::CompressedTexture2D::8759244801968962204::1681247413::1685983610::1::::<><>::
::res://assets/sprites/battle/hud/::1681543015
::res://assets/sprites/battle/hud/buttons/::1681247681
::res://assets/sprites/battle/hud/buttons/act/::1685983610
0.png::CompressedTexture2D::8439795434552685033::1681247638::1685983610::1::::<><>::
1.png::CompressedTexture2D::4472432137265677842::1681247638::1685983610::1::::<><>::
::res://assets/sprites/battle/hud/buttons/fight/::1685983610
0.png::CompressedTexture2D::4660812917470959684::1681247638::1685983610::1::::<><>::
1.png::CompressedTexture2D::5398909333019218597::1681247638::1685983610::1::::<><>::
::res://assets/sprites/battle/hud/buttons/item/::1685983610
0.png::CompressedTexture2D::4947692083005052423::1681247638::1685983610::1::::<><>::
1.png::CompressedTexture2D::8472078617507701621::1681247638::1685983610::1::::<><>::
::res://assets/sprites/battle/hud/buttons/mercy/::1685983610
0.png::CompressedTexture2D::438519038329557950::1681247638::1685983610::1::::<><>::
1.png::CompressedTexture2D::7139702858954832406::1681247638::1685983610::1::::<><>::
::res://assets/sprites/battle/hud/weapons/::1684801993
::res://assets/sprites/battle/hud/weapons/attack_eye/::1689955623
0.png::CompressedTexture2D::558868423176360318::1684801688::1685983610::1::::<><>::
1.png::CompressedTexture2D::5551679012673904190::1684801688::1685983610::1::::<><>::
eye.png::CompressedTexture2D::7483844443170763431::1689955623::1689955523::1::::<><>::
::res://assets/sprites/battle/hud/weapons/true_knife/::1685983610
0.png::CompressedTexture2D::853490303090099172::1684801999::1685983610::1::::<><>::
1.png::CompressedTexture2D::726982107627181011::1684801999::1685983610::1::::<><>::
2.png::CompressedTexture2D::1688848018318907759::1684801999::1685983610::1::::<><>::
3.png::CompressedTexture2D::3200509821207889502::1684801999::1685983610::1::::<><>::
4.png::CompressedTexture2D::1218414332695073027::1684801999::1685983610::1::::<><>::
5.png::CompressedTexture2D::5954252451643084856::1684801999::1685983610::1::::<><>::
::res://assets/sprites/reference_images/::1685983610
image-5.png::CompressedTexture2D::7432017362176671370::1681372761::1685983610::1::::<><>::
lput0378.png::CompressedTexture2D::9032373508490741524::1681372866::1685983610::1::::<><>::
outline thing.png::CompressedTexture2D::4988746664102081281::1681591011::1685983610::1::::<><>::
ut sample.PNG::CompressedTexture2D::5890757653355295373::1681247891::1685983610::1::::<><>::
utfightref.PNG::CompressedTexture2D::4009066301131047665::1681249119::1685983610::1::::<><>::
utitemref.PNG::CompressedTexture2D::976464821957209088::1684868581::1685983610::1::::<><>::
::res://objects/::1686338405
::res://objects/battle/::1690336162
attack_manager.tscn::PackedScene::7656138562328642268::1690336162::0::1::::<><>::res://scripts/battle/buffer.gd<>res://assets/effects/mask.gdshader<>uid://cn080tr3k362p::::res://assets/sprites/battle/border_mask.png
battle_box.tscn::PackedScene::3797252568379842475::1686402723::0::1::::<><>::res://assets/effects/battle_box.gdshader<>uid://c0pijlyibwwdh<>uid://dg4h38ef6rcd
dusted_enemy.tscn::PackedScene::-1::1686121916::0::1::::<><>::res://assets/effects/dissapear.gdshader<>res://scripts/battle/dusted_enemy.gd<>res://assets/effects/dust.gdshader
hud_manager.tscn::PackedScene::4999324594557403829::1689990341::0::1::::<><>::uid://1tmrx86kyjfv
player_heart.tscn::PackedScene::386152466092234259::1690331142::0::1::::<><>::uid://b5j3kxbhl6cb::::res://assets/sprites/battle/heart/heart_0.png
::res://objects/battle/attack_eye/::1689990341
true_knife_attack_eye.tscn::PackedScene::4667834708613402238::1689990341::0::1::::<><>::uid://devh3bhee8g5l
::res://objects/battle/bullets/::1685794981
test_bullet.tscn::PackedScene::7046087896896883734::1684970911::0::1::::<><>::
test_bullet_kr.tscn::PackedScene::6879766380485515551::1684970911::0::1::::<><>::
::res://objects/battle/bullets/sans/::1690336162
bone.tscn::PackedScene::4574666005734471172::1690331142::0::1::::<><>::uid://dnc08xx2i78ug::::res://assets/sprites/battle/bullet/bone_sans.png<>res://scripts/battle/bullets/sans/bone.gd
bone_stab.tscn::PackedScene::8312121336447888906::1690336162::0::1::::<><>::uid://crpb05ousrgxu::::res://assets/sprites/battle/square.png<>res://scripts/battle/bullets/sans/bone_stab.gd<>uid://dnc08xx2i78ug::::res://assets/sprites/battle/bullet/bone_sans.png
gaster_blaster.tscn::PackedScene::5082247154683291257::1690331142::0::1::::<><>::res://scripts/battle/bullets/sans/gaster_blaster.gd<>uid://cqoru43a1120a::::res://assets/sprites/battle/bullet/sans/gaster_blaster/0.png<>uid://bsjgqdad8o8ls::::res://assets/sprites/battle/bullet/sans/gaster_blaster/1.png<>uid://fsaawuuo0880::::res://assets/sprites/battle/bullet/sans/gaster_blaster/2.png<>uid://cqxtivlawfaee::::res://assets/sprites/battle/bullet/sans/gaster_blaster/3.png<>uid://uidp1h425k1w::::res://assets/sprites/battle/bullet/sans/gaster_blaster/4.png<>uid://lhq8o1lu8c0f::::res://assets/sprites/battle/bullet/sans/gaster_blaster/5.png
platform.tscn::PackedScene::1814556503790941648::1685978484::0::1::::<><>::res://scripts/battle/bullets/sans/platform.gd<>uid://crpb05ousrgxu
test.tscn::PackedScene::8374776585423263592::1690336168::0::1::::<><>::res://scripts/battle/bullets/sans/bone_stab.gd<>uid://dnc08xx2i78ug::::res://assets/sprites/battle/bullet/bone_sans.png<>uid://crpb05ousrgxu::::res://assets/sprites/battle/square.png
::res://objects/global/::1681545821
scene_cam.tscn::PackedScene::84350590888018941::1681545821::0::1::::<><>::
::res://scenes/::1690331142
display_manager.tscn::PackedScene::4521423694742311124::1690331142::0::1::::<><>::res://scripts/display_manager.gd<>res://scripts/debug.gd<>uid://1tmrx86kyjfv::::res://assets/fonts/health.ttf
game_over.tscn::PackedScene::3927115081083465751::1685805666::0::1::::<><>::res://scripts/battle/game_over.gd<>uid://b5j3kxbhl6cb<>uid://ctn35e0d21yea
::res://scenes/battles/::1690336162
battle_example.tscn::PackedScene::1354385688232653199::1690336162::0::1::::<><>::uid://b7ny54ocom6f5::::res://assets/sprites/battle/hud/buttons/fight/0.png<>uid://c0fk22bwsicj2::::res://assets/sprites/speech_bubble.png<>uid://cdhye7ndiak02::::res://objects/battle/hud_manager.tscn<>uid://budogvo5p1iw6::::res://objects/battle/battle_box.tscn<>uid://ds6wqfq03pwda::::res://assets/fonts/main_mono.ttf<>uid://frb40ffyat0v::::res://objects/battle/player_heart.tscn<>uid://dhcxqo8jsl3pw::::res://objects/battle/attack_manager.tscn
::res://scripts/::1690254815
debug.gd::GDScript::-1::1690254564::0::1::::Debug<>Node2D<>::
display_manager.gd::GDScript::-1::1690254815::0::1::::DisplayManager<>Node2D<>::
::res://scripts/autoload/::1690254641
audio.gd::GDScript::-1::1685797271::0::1::::<>Node<>::
functions.gd::GDScript::-1::1686338599::0::1::::<>Node<>::
settings.gd::GDScript::-1::1690056420::0::1::::<>Node<>::
ut_items.gd::GDScript::-1::1686338738::0::1::::<>Node<>::
vars.gd::GDScript::-1::1690254641::0::1::::<>Node<>::
::res://scripts/battle/::1690331665
attack_manager.gd::GDScript::-1::1690331665::0::1::::AttackManager<>Node<>::
battle_box.gd::GDScript::-1::1686402723::0::1::::BattleBox<>NinePatchRect<>::
battle_manager.gd::GDScript::-1::1690254904::0::1::::BattleRoom<>Node<>::
buffer.gd::GDScript::-1::1684834600::0::1::::<>BackBufferCopy<>::
bullet.gd::GDScript::-1::1690129193::0::1::::Bullet<>Node2D<>::
dialouge_manager.gd::GDScript::-1::1685883748::0::1::::DialougeManager<>Node<>::
dusted_enemy.gd::GDScript::-1::1685884782::0::1::::DustedEnemy<>Sprite2D<>::
enemy.gd::GDScript::-1::1690162717::0::1::::Enemy<>Node2D<>::
game_over.gd::GDScript::-1::1685856713::0::1::::<>Node2D<>::
hud_manager.gd::GDScript::-1::1686398824::0::1::::HudManager<>Node2D<>::
player_heart.gd::GDScript::-1::1690130387::0::1::::PlayerHeart<>CharacterBody2D<>::
::res://scripts/battle/attacks/::1690330861
attack_base.gd::GDScript::-1::1685977211::0::1::::Attack<>Node<>::
test_attack.gd::GDScript::-1::1690330861::0::1::::<>Attack<>::
::res://scripts/battle/bullets/::1685884550
::res://scripts/battle/bullets/sans/::1690336155
bone.gd::GDScript::-1::1690162717::0::1::::Bone<>Bullet<>::
bone_stab.gd::GDScript::-1::1690336155::0::1::::BoneStab<>Bullet<>::
gaster_blaster.gd::GDScript::-1::1690082779::0::1::::<>Bullet<>::
platform.gd::GDScript::-1::1686344358::0::1::::Platform<>Bullet<>::
::res://scripts/global/::1689956636
armor.gd::GDScript::-1::1686340778::0::1::::Armor<>Item<>::
attack_eye.gd::GDScript::-1::1684965531::0::1::::AttackEye<>Node2D<>::
healable.gd::GDScript::-1::1689955704::0::1::::Healable<>Item<>::
item.gd::GDScript::-1::1685883979::0::1::::Item<>Node<>::
player_save.gd::GDScript::-1::1689955810::0::1::::PlayerSave<>Resource<>::
weapon.gd::GDScript::-1::1686340778::0::1::::Weapon<>Item<>::
writer.gd::GDScript::-1::1689956636::0::1::::Writer<>RichTextLabel<>::
::res://scripts/items/::1686338435
::res://scripts/items/armor/::1686339172
heart_locket.gd::GDScript::-1::1686339172::0::1::::HeartLocket<>Armor<>::
::res://scripts/items/healables/::1686339104
pie.gd::GDScript::-1::1686339040::0::1::::Pie<>Healable<>::
snowman_piece.gd::GDScript::-1::1686339104::0::1::::SnowmanPiece<>Healable<>::
::res://scripts/items/weapons/::1686339145
real_knife.gd::GDScript::-1::1686339145::0::1::::RealKnife<>Weapon<>::
