[gd_scene load_steps=13 format=3 uid="uid://tkcsf1ljdqnn"]

[ext_resource type="PackedScene" uid="uid://b81jhym282o05" path="res://objects/battle/attack_manager.tscn" id="1_0gsqa"]
[ext_resource type="FontFile" uid="uid://ds6wqfq03pwda" path="res://assets/fonts/main_mono.ttf" id="1_iongd"]
[ext_resource type="PackedScene" uid="uid://cdhye7ndiak02" path="res://objects/battle/hud_manager.tscn" id="1_kwwbe"]
[ext_resource type="PackedScene" uid="uid://djya08uami74k" path="res://objects/battle/battle_box.tscn" id="2_h0l6h"]
[ext_resource type="Script" path="res://scripts/global/writer.gd" id="4_simoc"]
[ext_resource type="PackedScene" uid="uid://frb40ffyat0v" path="res://objects/battle/player_heart.tscn" id="5_57p7q"]

[sub_resource type="GDScript" id="GDScript_60in0"]
script/source = "extends BattleRoom
"

[sub_resource type="Gradient" id="Gradient_tuxiy"]
colors = PackedColorArray(0.615686, 0.490196, 0.741176, 1, 0.0627451, 0.0313726, 0.0901961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkand"]
gradient = SubResource("Gradient_tuxiy")
fill_from = Vector2(0.478632, 1)
fill_to = Vector2(0.508547, 0.0299145)

[sub_resource type="GDScript" id="GDScript_ohi4s"]
script/source = "extends Enemy

func _init():
	super._init(\"Sans A\",1,1)
	act_options = {
		\"Check\" : check,
		}

func check():
	print(\"Checked\")
"

[sub_resource type="GDScript" id="GDScript_1bdfs"]
script/source = "extends Enemy

func _init():
	super._init(\"Sans B\",1,1)
	act_options = {
		\"Check\" : check,
		}

func check():
	print(\"Checked\")
"

[sub_resource type="GDScript" id="GDScript_t7y3h"]
script/source = "extends Enemy

func _init():
	super._init(\"Sans C\",1,1)
	act_options = {
		\"Check\" : check,
		}

func check():
	print(\"Checked\")
"

[node name="battle_example" type="Node2D"]
script = SubResource("GDScript_60in0")

[node name="gradient" type="TextureRect" parent="."]
z_index = -5
offset_left = -1.0
offset_top = 328.0
offset_right = 643.0
offset_bottom = 481.0
texture = SubResource("GradientTexture2D_fkand")

[node name="attack_manager" parent="." instance=ExtResource("1_0gsqa")]

[node name="enemies" type="Node2D" parent="."]

[node name="sans1" type="AnimatedSprite2D" parent="enemies"]
script = SubResource("GDScript_ohi4s")

[node name="sans2" type="AnimatedSprite2D" parent="enemies"]
scale = Vector2(1.0191, 1.0142)
script = SubResource("GDScript_1bdfs")

[node name="sans3" type="AnimatedSprite2D" parent="enemies"]
scale = Vector2(1.0191, 1.0142)
script = SubResource("GDScript_t7y3h")

[node name="hud_manager" parent="." instance=ExtResource("1_kwwbe")]

[node name="battle_box" parent="." instance=ExtResource("2_h0l6h")]

[node name="battle_writer" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 52.0
offset_top = 270.0
offset_right = 601.0
offset_bottom = 384.0
theme_override_colors/font_shadow_color = Color(0.11, 0.11, 0.39, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_iongd")
theme_override_font_sizes/normal_font_size = 31
text = "* Test"
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1
script = ExtResource("4_simoc")

[node name="player_heart" parent="." instance=ExtResource("5_57p7q")]
