[gd_scene load_steps=6 format=3 uid="uid://b5ohgm67lvip5"]

[ext_resource type="Script" path="res://scripts/display_manager.gd" id="1_hd0aj"]
[ext_resource type="Script" path="res://scripts/debug.gd" id="2_hsb8s"]
[ext_resource type="Shader" path="res://assets/effects/blur.gdshader" id="2_yx4qb"]
[ext_resource type="FontFile" uid="uid://1tmrx86kyjfv" path="res://assets/fonts/health.ttf" id="3_gofok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvdax"]
shader = ExtResource("2_yx4qb")
shader_parameter/lod = 1.0

[node name="display_manager" type="Node2D"]
script = ExtResource("1_hd0aj")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(320, 240)

[node name="border" type="Node2D" parent="."]

[node name="container" type="SubViewportContainer" parent="border"]
offset_left = -158.0
offset_top = -125.0
offset_right = 482.0
offset_bottom = 355.0
scale = Vector2(1.5, 1.5)

[node name="sub_viewport" type="SubViewport" parent="border/container"]
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="camera" type="Camera2D" parent="border/container/sub_viewport"]
position = Vector2(320, 240)

[node name="border_overlay" type="ColorRect" parent="border"]
offset_left = -158.0
offset_top = -125.0
offset_right = 802.0
offset_bottom = 597.0
color = Color(0, 0, 0, 0.815686)

[node name="border_blur" type="ColorRect" parent="border"]
material = SubResource("ShaderMaterial_bvdax")
offset_left = -158.0
offset_top = -125.0
offset_right = 802.0
offset_bottom = 597.0

[node name="border_outline" type="ColorRect" parent="border"]
offset_left = -2.0
offset_top = -2.0
offset_right = 642.0
offset_bottom = 482.0

[node name="game" type="Node2D" parent="."]

[node name="container" type="SubViewportContainer" parent="game"]
offset_right = 640.0
offset_bottom = 480.0

[node name="sub_viewport" type="SubViewport" parent="game/container"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="fade_overlay" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0)

[node name="debug" type="Node2D" parent="."]
modulate = Color(1, 0, 0, 1)
script = ExtResource("2_hsb8s")

[node name="text" type="RichTextLabel" parent="debug"]
clip_contents = false
offset_left = 9.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 154.0
theme_override_fonts/normal_font = ExtResource("3_gofok")
theme_override_font_sizes/normal_font_size = 19
text = "Engine by Soldier
HP = INFINITE
FPS = 0
Timer = 0
Status : Not Attacking
Attack Counter = 0"
scroll_active = false
