[gd_scene load_steps=13 format=3 uid="uid://b7res5mecihpe"]

[ext_resource type="Texture2D" uid="uid://devh3bhee8g5l" path="res://assets/sprites/battle/hud/weapons/attack_eye/eye.png" id="1_n5wai"]
[ext_resource type="Texture2D" uid="uid://h7yqmmfeyxhu" path="res://assets/sprites/battle/hud/weapons/attack_eye/0.png" id="2_a2khe"]
[ext_resource type="Texture2D" uid="uid://cldjlvu68haxi" path="res://assets/sprites/battle/hud/weapons/attack_eye/1.png" id="3_lj6h7"]
[ext_resource type="Texture2D" uid="uid://mfo4i33u5oo7" path="res://assets/sprites/battle/hud/weapons/true_knife/0.png" id="4_5e0j8"]
[ext_resource type="Texture2D" uid="uid://kmfj3g0w60st" path="res://assets/sprites/battle/hud/weapons/true_knife/1.png" id="5_mpf0k"]
[ext_resource type="Texture2D" uid="uid://ycdcyu7qcoix" path="res://assets/sprites/battle/hud/weapons/true_knife/2.png" id="6_5sj5j"]
[ext_resource type="Texture2D" uid="uid://blul6udrho1yg" path="res://assets/sprites/battle/hud/weapons/true_knife/3.png" id="7_85hw7"]
[ext_resource type="Texture2D" uid="uid://rmhduuclbu64" path="res://assets/sprites/battle/hud/weapons/true_knife/4.png" id="8_yxqyw"]
[ext_resource type="Texture2D" uid="uid://cq3jwyffqw6mu" path="res://assets/sprites/battle/hud/weapons/true_knife/5.png" id="9_cntml"]

[sub_resource type="GDScript" id="GDScript_0627q"]
script/source = "extends AttackEye

@onready var eye = $eye
@onready var bar = $bar
@onready var knife = $knife

var bar_moving = true

func _ready():
	eye_start.emit()
	global_position = vars.battle_box.global_position + Vector2(285,70)
	z_index = 5

func _process(delta):
	if(bar_moving):
		bar.position.x += 360 * delta
		if(bar.position.x > 280):
			attack(-1)
		elif(Input.is_action_just_pressed(\"confirm\")):
			var rng = RandomNumberGenerator.new()
			var amount = roundi(((settings.player_save.get_weapon().attack + settings.player_save.get_armor().attack) * settings.player_save.player.atk - enemy.def + rng.randf_range(0,1)) * (2.2 if bar.position.distance_to(eye.position) <= 5 else 2 - (bar.position.distance_to(eye.position) / 546 * 2)))
			attack(amount)

func attack(amount : float):
	bar_moving = false
	enemy.attack(amount)
	if(amount > 0):
		bar.play()
		knife.global_position = enemy.global_position
		knife.visible = true
		knife.play()
		audio.play(\"weapons/strike\")
		knife.animation_finished.connect(func(): knife.visible = false)
	eye_hit.emit()
	await enemy.done_being_attacked
	bar.visible = false
	get_tree().create_tween().tween_property(eye,\"offset_left\",0.0,.45).set_trans(Tween.TRANS_SINE)
	get_tree().create_tween().tween_property(eye,\"offset_right\",0.0,.45).set_trans(Tween.TRANS_SINE)
	var tween2 = get_tree().create_tween()
	tween2.tween_property(eye,\"self_modulate:a\", 0,.4).set_trans(Tween.TRANS_SINE)
	await get_tree().create_timer(.45).timeout
	queue_free()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_3w4x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a2khe")
}, {
"duration": 1.0,
"texture": ExtResource("3_lj6h7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_emp1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5e0j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_mpf0k")
}, {
"duration": 1.0,
"texture": ExtResource("6_5sj5j")
}, {
"duration": 1.0,
"texture": ExtResource("7_85hw7")
}, {
"duration": 1.0,
"texture": ExtResource("8_yxqyw")
}, {
"duration": 1.0,
"texture": ExtResource("9_cntml")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="true_knife_attack_eye" type="Node2D"]
script = SubResource("GDScript_0627q")

[node name="eye" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
offset_left = -273.0
offset_top = -58.0
offset_right = 273.0
offset_bottom = 57.0
texture = ExtResource("1_n5wai")
expand_mode = 1

[node name="bar" type="AnimatedSprite2D" parent="."]
position = Vector2(-317, -64)
sprite_frames = SubResource("SpriteFrames_3w4x8")
centered = false

[node name="knife" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_emp1o")
