[gd_scene load_steps=4 format=3 uid="uid://b32iuudyvhr6m"]

[ext_resource type="Script" path="res://scripts/battle/bullets/sans/bone_stab.gd" id="1_rpfuh"]
[ext_resource type="Texture2D" uid="uid://dnc08xx2i78ug" path="res://assets/sprites/battle/bullet/bone_sans.png" id="2_iiy0m"]
[ext_resource type="Texture2D" uid="uid://crpb05ousrgxu" path="res://assets/sprites/battle/square.png" id="3_agwvt"]

[node name="bone_stab" type="Node2D"]
script = ExtResource("1_rpfuh")

[node name="pivot_offset" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="bones" type="NinePatchRect" parent="pivot_offset"]
layout_mode = 1
anchors_preset = -1
offset_top = 2.0
offset_right = 70.0
offset_bottom = 50.0
texture = ExtResource("2_iiy0m")
patch_margin_top = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1

[node name="warning" type="NinePatchRect" parent="pivot_offset"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
offset_top = -50.0
offset_right = 70.0
offset_bottom = 2.0
texture = ExtResource("3_agwvt")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="area" type="Area2D" parent="pivot_offset"]
