[gd_scene load_steps=30 format=3 uid="uid://c40tm7k1seyei"]

[ext_resource type="Texture2D" uid="uid://dxl3sgh05os21" path="res://assets/sprites/overworld/rooms/judgement_hall.png" id="1_7dgdr"]
[ext_resource type="PackedScene" uid="uid://bwshu8s0atk5j" path="res://objects/overworld/overworld_hud.tscn" id="2_u7amp"]
[ext_resource type="Texture2D" uid="uid://c0pijlyibwwdh" path="res://assets/sprites/battle/border.png" id="3_h2ije"]
[ext_resource type="FontFile" uid="uid://ds6wqfq03pwda" path="res://assets/fonts/main_mono.ttf" id="4_n62x4"]
[ext_resource type="PackedScene" uid="uid://d2iugqudyx670" path="res://objects/overworld/room_changer.tscn" id="5_425wf"]
[ext_resource type="PackedScene" uid="uid://bb2gb3gs40lfr" path="res://objects/overworld/save_point.tscn" id="6_sywcr"]
[ext_resource type="Texture2D" uid="uid://c0f7p32i5k43v" path="res://assets/sprites/overworld/rooms/pillar.png" id="7_e876u"]

[sub_resource type="GDScript" id="GDScript_ch82y"]
script/source = "extends OverworldRoom

@onready var pillar_container := $pillar_container

func _ready():
	room_sprite = $room
	room_changers = [$room_changer]
	await super._ready()
	player_character.sprite.self_modulate = Color.BLACK

func start_cutscene():
	vars.player_character.cutscene = true
	vars.player_character.snap_camera = false
	$sans.global_position.y = vars.player_character.global_position.y
	await get_tree().create_timer(1).timeout
	for i in pillar_container.get_children():
		create_tween().tween_property(i,\"global_position\",i.global_position - Vector2(100,0),1.5).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)
	create_tween().tween_property(vars.scene_cam,\"global_position\",vars.scene_cam.global_position + Vector2(100,0),1.5).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)
	await get_tree().create_timer(2).timeout
	vars.main_writer.set_font(\"sans_ow\",28)
	vars.main_writer.event.connect((func(): audio.play_music(\"music/sans\")),4)
	vars.main_writer.writer_text = \"(font:mono)(size:32)(sound:none)(disable:x)(event)* Human. (delay:.5)You are a bad guy.(pc)(event)(sound:sans)(face:sans/normal)(enable:x)* just kidding.(pc)* unfortunately i am\\n  gonna need to \\n  fight you though.(pc)* apparently we need\\n  to do a showcase.(pc)\"
	
	await (vars as vars).main_writer.done
	await (vars.scene as OverworldRoom).go_to_battle_anim(Vector2(-270,217))
	(vars as vars).display.change_scene(load(\"res://scenes/battles/example_battles/battle_example.tscn\"),true)

func get_place_text() -> String:
	return \"Judgement Hall\"
"

[sub_resource type="GDScript" id="GDScript_wuevt"]
script/source = "extends NinePatchRect

@onready var writer : Writer = $overworld_writer

func _ready():
	writer.unpaused.connect(func():
		visible = true
		if(is_instance_valid(vars.player_character)):
			if(vars.player_character.get_position_on_screen().y >= 240):
				position = Vector2(32,10)
			else:
				position = Vector2(32,318))
	writer.done.connect(func(): visible = false)
"

[sub_resource type="GDScript" id="GDScript_70vne"]
script/source = "extends AnimatedSprite2D


func _ready():
	await vars.scene.ready
	vars.main_writer.unpaused.connect(func():if(sprite_frames != null): animation = \"default\")
	vars.main_writer.done.connect(func(): if(sprite_frames != null): animation = \"idle\")
"

[sub_resource type="GDScript" id="GDScript_s5v74"]
script/source = "extends Writer

func _ready():
	super._ready()
	await vars.scene.ready
	player_character = vars.player_character
	border = $\"..\"
	face = $\"../face\"
	#set_font(\"sans\",28)
	#writer_text = \"(font:mono)(size:32)(sound:none)(disable:x)* Human. (delay:.5)You are a bad guy.(pc)(event)(sound:sans)(face:sans/normal)* just kidding.(pc)* unfortunately i am\\n  gonna need to \\n  fight you.(pc)* apparently we need\\n  to do a showcase.(pc)\"
	#writer_text = \"(face:sans/normal)* don't you only have\\n  one outfit?\"
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qiep"]
resource_local_to_scene = true
size = Vector2(80, 15)

[sub_resource type="GDScript" id="GDScript_vrsuc"]
script/source = "extends Character

func _init():
	super._init(load(\"res://assets/sprite_frames/overworld/characters/sans_shadow.tres\"))

func _ready():
	super._ready()
	scale = Vector2(2,2)
	sprite.animation = \"left\"

"

[sub_resource type="GDScript" id="GDScript_twp2t"]
script/source = "extends Area2D


func _ready():
	body_entered.connect(on_body_entered)

func on_body_entered(body):
	if(body == vars.player_character):
		vars.scene.start_cutscene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvn2b"]
size = Vector2(121, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrgjn"]
size = Vector2(2080, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_311cq"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r5mw"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al5kh"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j56j"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2buf"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntiss"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3lji"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ko2u"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17utc"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1v5y"]
size = Vector2(80, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1jsy"]
size = Vector2(80, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4c2o"]
size = Vector2(80, 79.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u01hq"]
size = Vector2(2400, 80)

[node name="judgement_hall" type="Node2D"]
script = SubResource("GDScript_ch82y")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(9999, 9999)

[node name="room" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_7dgdr")

[node name="overworld_canvas" type="CanvasLayer" parent="."]

[node name="overworld_hud" parent="overworld_canvas" instance=ExtResource("2_u7amp")]
visible = false

[node name="message_border" type="NinePatchRect" parent="overworld_canvas"]
visible = false
offset_left = 32.0
offset_top = 10.0
offset_right = 611.0
offset_bottom = 163.0
texture = ExtResource("3_h2ije")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = SubResource("GDScript_wuevt")

[node name="face" type="AnimatedSprite2D" parent="overworld_canvas/message_border"]
position = Vector2(71, 70)
script = SubResource("GDScript_70vne")

[node name="overworld_writer" type="RichTextLabel" parent="overworld_canvas/message_border"]
clip_contents = false
layout_mode = 0
offset_left = 28.0
offset_top = 20.0
offset_right = 458.0
offset_bottom = 148.0
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = ExtResource("4_n62x4")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
script = SubResource("GDScript_s5v74")

[node name="room_changer" parent="." instance=ExtResource("5_425wf")]
position = Vector2(-1136, 29)

[node name="collision" parent="room_changer" index="0"]
position = Vector2(56, -7.5)
shape = SubResource("RectangleShape2D_7qiep")

[node name="player_spawn" parent="room_changer" index="1"]
position = Vector2(57, 29)

[node name="save_point" parent="." instance=ExtResource("6_sywcr")]
position = Vector2(-1113, 169)

[node name="pillar_container" type="Node2D" parent="."]
position = Vector2(-586, -200)

[node name="pillar" type="TextureRect" parent="pillar_container"]
z_index = 5
offset_right = 67.0
offset_bottom = 200.0
scale = Vector2(2, 2)
texture = ExtResource("7_e876u")

[node name="pillar2" type="TextureRect" parent="pillar_container"]
z_index = 5
offset_left = 264.0
offset_right = 331.0
offset_bottom = 200.0
scale = Vector2(2, 2)
texture = ExtResource("7_e876u")

[node name="pillar3" type="TextureRect" parent="pillar_container"]
z_index = 5
offset_left = 464.0
offset_right = 531.0
offset_bottom = 200.0
scale = Vector2(2, 2)
texture = ExtResource("7_e876u")

[node name="pillar4" type="TextureRect" parent="pillar_container"]
z_index = 5
offset_left = 671.0
offset_right = 738.0
offset_bottom = 200.0
scale = Vector2(2, 2)
texture = ExtResource("7_e876u")

[node name="pillar5" type="TextureRect" parent="pillar_container"]
z_index = 5
offset_left = 848.0
offset_right = 915.0
offset_bottom = 200.0
scale = Vector2(2, 2)
texture = ExtResource("7_e876u")

[node name="sans" type="CharacterBody2D" parent="."]
position = Vector2(334, 130)
script = SubResource("GDScript_vrsuc")

[node name="trigger_cutscene" type="Area2D" parent="."]
position = Vector2(219, 138)
script = SubResource("GDScript_twp2t")

[node name="collision" type="CollisionShape2D" parent="trigger_cutscene"]
position = Vector2(0.5, -18)
shape = SubResource("RectangleShape2D_yvn2b")

[node name="collisions" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nrgjn")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="collisions"]
position = Vector2(-860, 40)
shape = SubResource("RectangleShape2D_311cq")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="collisions"]
position = Vector2(-620, 40)
shape = SubResource("RectangleShape2D_0r5mw")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="collisions"]
position = Vector2(-380, 40)
shape = SubResource("RectangleShape2D_al5kh")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="collisions"]
position = Vector2(-140, 40)
shape = SubResource("RectangleShape2D_5j56j")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="collisions"]
position = Vector2(100, 40)
shape = SubResource("RectangleShape2D_t2buf")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="collisions"]
position = Vector2(340, 40)
shape = SubResource("RectangleShape2D_ntiss")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="collisions"]
position = Vector2(580, 40)
shape = SubResource("RectangleShape2D_v3lji")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="collisions"]
position = Vector2(820, 40)
shape = SubResource("RectangleShape2D_4ko2u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisions"]
position = Vector2(-1160, -1)
shape = SubResource("RectangleShape2D_17utc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collisions"]
position = Vector2(-1240, 119.5)
shape = SubResource("RectangleShape2D_c1v5y")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collisions"]
position = Vector2(1240, 119.5)
shape = SubResource("RectangleShape2D_d1jsy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collisions"]
position = Vector2(1160, -1.25)
shape = SubResource("RectangleShape2D_j4c2o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collisions"]
position = Vector2(0, 240)
shape = SubResource("RectangleShape2D_u01hq")

[editable path="room_changer"]
