[gd_scene load_steps=19 format=3 uid="uid://tkcsf1ljdqnn"]

[ext_resource type="PackedScene" uid="uid://b81jhym282o05" path="res://objects/battle/attack_manager.tscn" id="1_bhplx"]
[ext_resource type="Texture2D" uid="uid://b7ny54ocom6f5" path="res://assets/sprites/battle/hud/buttons/fight/0.png" id="2_6uupp"]
[ext_resource type="Texture2D" uid="uid://dsikgyt414x2p" path="res://assets/sprites/battle/hud/buttons/act/0.png" id="3_5j3ve"]
[ext_resource type="Texture2D" uid="uid://giolyh7g56fi" path="res://assets/sprites/battle/hud/buttons/mercy/0.png" id="4_gwqs5"]
[ext_resource type="PackedScene" uid="uid://cdhye7ndiak02" path="res://objects/battle/hud_manager.tscn" id="5_dhngk"]
[ext_resource type="PackedScene" uid="uid://djya08uami74k" path="res://objects/battle/battle_box.tscn" id="6_3ovv7"]
[ext_resource type="FontFile" uid="uid://ds6wqfq03pwda" path="res://assets/fonts/main_mono.ttf" id="7_ohydi"]
[ext_resource type="Script" path="res://scripts/global/writer.gd" id="8_6whjn"]
[ext_resource type="PackedScene" uid="uid://frb40ffyat0v" path="res://objects/battle/player_heart.tscn" id="9_82i08"]

[sub_resource type="GDScript" id="GDScript_60in0"]
script/source = "extends BattleRoom
"

[sub_resource type="Gradient" id="Gradient_tuxiy"]
colors = PackedColorArray(0.615686, 0.490196, 0.741176, 1, 0.0627451, 0.0313726, 0.0901961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkand"]
gradient = SubResource("Gradient_tuxiy")
fill_from = Vector2(0.478632, 1)
fill_to = Vector2(0.508547, 0.0299145)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4c2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6uupp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_ohi4s"]
script/source = "extends Enemy

func _init():
	super._init(\"Fight\",1,1)
	act_options = {
		\"Check1\" : check,
		}

func check():
	vars.hud_manager.mode = -1
	vars.player_heart.visible = false
	vars.main_writer.writer_text = \"(enable:z)(sound:mono2)* FIGHT 1 ATK 1 DEF\\n  idk(pc)\"
	await vars.main_writer.done
	vars.hud_manager.reset()
	
"

[sub_resource type="SpriteFrames" id="SpriteFrames_dwfiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5j3ve")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_1bdfs"]
script/source = "extends Enemy

func _init():
	super._init(\"Act\",1,1)
	act_options = {
		\"Check2\" : check,
		}

func check():
	print(\"Checked2\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_7v7gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gwqs5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_t7y3h"]
script/source = "extends Enemy

func _init():
	super._init(\"Mercy\",1,1)
	act_options = {
		\"Check3\" : check,
		}

func check():
	print(\"Checked3\")
"

[node name="battle_example" type="Node2D"]
script = SubResource("GDScript_60in0")

[node name="gradient" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = 328.0
offset_right = 643.0
offset_bottom = 481.0
texture = SubResource("GradientTexture2D_fkand")

[node name="attack_manager" parent="." instance=ExtResource("1_bhplx")]

[node name="enemies" type="Node2D" parent="."]

[node name="sans1" type="AnimatedSprite2D" parent="enemies"]
position = Vector2(136, 147)
sprite_frames = SubResource("SpriteFrames_a4c2p")
script = SubResource("GDScript_ohi4s")

[node name="sans2" type="AnimatedSprite2D" parent="enemies"]
position = Vector2(311, 147)
scale = Vector2(1.0191, 1.0142)
sprite_frames = SubResource("SpriteFrames_dwfiv")
script = SubResource("GDScript_1bdfs")

[node name="sans3" type="AnimatedSprite2D" parent="enemies"]
position = Vector2(487, 148)
scale = Vector2(1.0191, 1.0142)
sprite_frames = SubResource("SpriteFrames_7v7gl")
script = SubResource("GDScript_t7y3h")

[node name="hud_manager" parent="." instance=ExtResource("5_dhngk")]

[node name="battle_box" parent="." instance=ExtResource("6_3ovv7")]
anchors_preset = -1

[node name="battle_writer" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 52.0
offset_top = 270.0
offset_right = 601.0
offset_bottom = 384.0
theme_override_colors/font_shadow_color = Color(0.11, 0.11, 0.39, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = ExtResource("7_ohydi")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1
script = ExtResource("8_6whjn")

[node name="player_heart" parent="." instance=ExtResource("9_82i08")]
