[gd_scene load_steps=4 format=3 uid="uid://b3fk15dbc0ims"]

[ext_resource type="Texture2D" uid="uid://dnc08xx2i78ug" path="res://assets/sprites/battle/bullet/bone_sans.png" id="1_gxvi5"]

[sub_resource type="GDScript" id="GDScript_gvqwo"]
script/source = "extends Bullet

var sprite = null

func _init():
	type = e_type.none
	curse = e_curse.karma

func _ready():
	sprite = $bone
	area2d = $bone/area

func _process(delta):
	$bone/area/collision.position = Vector2(sprite.size.x / 2, sprite.size.y / 2)
	$bone/area/collision.shape.size = Vector2(sprite.size.x * .83333, sprite.size.y)
	sprite.pivot_offset = sprite.size / 2

func _physics_process(delta):
	global_position += Vector2(x,y) * speed * delta
	rotation_degrees += rotation_speed * delta
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvkgu"]
size = Vector2(12, 12)

[node name="sans_bone" type="Node2D"]
script = SubResource("GDScript_gvqwo")

[node name="bone" type="NinePatchRect" parent="."]
offset_right = 14.4
offset_bottom = 12.0
texture = ExtResource("1_gxvi5")
patch_margin_top = 6
patch_margin_bottom = 6

[node name="area" type="Area2D" parent="bone"]

[node name="collision" type="CollisionShape2D" parent="bone/area"]
position = Vector2(7, 6)
shape = SubResource("RectangleShape2D_mvkgu")
