[gd_scene load_steps=16 format=3 uid="uid://cdhye7ndiak02"]

[ext_resource type="Script" path="res://scripts/battle/hud_manager.gd" id="1_7w3su"]
[ext_resource type="FontFile" uid="uid://1tmrx86kyjfv" path="res://assets/fonts/health.ttf" id="6_1ye0q"]
[ext_resource type="FontFile" uid="uid://ch4lp3qjrxfou" path="res://assets/fonts/ut-hp-font.otf" id="7_cm6b2"]
[ext_resource type="Texture2D" uid="uid://b7ny54ocom6f5" path="res://assets/sprites/battle/hud/buttons/fight/0.png" id="8_7kvfb"]
[ext_resource type="Texture2D" uid="uid://ci6jiouof0oif" path="res://assets/sprites/battle/hud/buttons/fight/1.png" id="9_lkvsr"]
[ext_resource type="Texture2D" uid="uid://dsikgyt414x2p" path="res://assets/sprites/battle/hud/buttons/act/0.png" id="10_ywt7e"]
[ext_resource type="Texture2D" uid="uid://b4yqkljk01m1o" path="res://assets/sprites/battle/hud/buttons/act/1.png" id="11_hnwro"]
[ext_resource type="Texture2D" uid="uid://ccqx1bgwif064" path="res://assets/sprites/battle/hud/buttons/item/0.png" id="12_s500d"]
[ext_resource type="Texture2D" uid="uid://dsx65q8ooo1nd" path="res://assets/sprites/battle/hud/buttons/item/1.png" id="13_fjl78"]
[ext_resource type="Texture2D" uid="uid://giolyh7g56fi" path="res://assets/sprites/battle/hud/buttons/mercy/0.png" id="14_bws02"]
[ext_resource type="Texture2D" uid="uid://c8yr4lt58ogs1" path="res://assets/sprites/battle/hud/buttons/mercy/1.png" id="15_gqxil"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0rflg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7kvfb")
}, {
"duration": 1.0,
"texture": ExtResource("9_lkvsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1fy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ywt7e")
}, {
"duration": 1.0,
"texture": ExtResource("11_hnwro")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hl06y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_s500d")
}, {
"duration": 1.0,
"texture": ExtResource("13_fjl78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ujgel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_bws02")
}, {
"duration": 1.0,
"texture": ExtResource("15_gqxil")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="hud_manager" type="Node2D"]
script = ExtResource("1_7w3su")

[node name="display" type="Node2D" parent="."]

[node name="name" type="RichTextLabel" parent="display"]
clip_contents = false
offset_left = 30.0
offset_top = 400.0
offset_right = 114.0
offset_bottom = 418.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("6_1ye0q")
theme_override_font_sizes/normal_font_size = 24
text = "Rose"
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="lv" type="RichTextLabel" parent="display"]
clip_contents = false
offset_left = 117.0
offset_top = 400.0
offset_right = 201.0
offset_bottom = 422.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("6_1ye0q")
theme_override_font_sizes/normal_font_size = 24
text = "LV 19"
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="hp" type="RichTextLabel" parent="display"]
clip_contents = false
offset_left = 224.0
offset_top = 405.0
offset_right = 248.0
offset_bottom = 415.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("7_cm6b2")
theme_override_font_sizes/normal_font_size = 10
text = "HP"
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="kr" type="RichTextLabel" parent="display"]
clip_contents = false
offset_left = 375.0
offset_top = 405.0
offset_right = 399.0
offset_bottom = 415.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("7_cm6b2")
theme_override_font_sizes/normal_font_size = 10
text = "KR"
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="health" type="RichTextLabel" parent="display"]
clip_contents = false
offset_left = 415.0
offset_top = 400.0
offset_right = 512.0
offset_bottom = 422.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("6_1ye0q")
theme_override_font_sizes/normal_font_size = 24
text = "92 / 92"
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="hp_bar_outline" type="ColorRect" parent="display"]
offset_left = 252.0
offset_top = 397.0
offset_right = 369.0
offset_bottom = 424.0
color = Color(0, 0, 0, 1)

[node name="hp_bar_max" type="ColorRect" parent="display"]
offset_left = 255.0
offset_top = 400.0
offset_right = 366.0
offset_bottom = 421.0
color = Color(0.752941, 0, 0, 1)

[node name="hp_bar_karma" type="ColorRect" parent="display/hp_bar_max"]
layout_mode = 0
offset_bottom = 21.0
color = Color(1, 0.141176, 1, 1)

[node name="hp_bar_current" type="ColorRect" parent="display/hp_bar_max"]
layout_mode = 0
offset_right = 111.0
offset_bottom = 21.0
color = Color(1, 1, 0, 1)

[node name="buttons" type="Node2D" parent="."]

[node name="fight" type="AnimatedSprite2D" parent="buttons"]
position = Vector2(87, 453)
sprite_frames = SubResource("SpriteFrames_0rflg")

[node name="outline" type="ColorRect" parent="buttons/fight"]
show_behind_parent = true
offset_left = -57.0
offset_top = -23.0
offset_right = 57.0
offset_bottom = 23.0
color = Color(0, 0, 0, 1)

[node name="act" type="AnimatedSprite2D" parent="buttons"]
position = Vector2(240, 453)
sprite_frames = SubResource("SpriteFrames_m1fy0")

[node name="outline2" type="ColorRect" parent="buttons/act"]
show_behind_parent = true
offset_left = -57.0
offset_top = -23.0
offset_right = 57.0
offset_bottom = 23.0
color = Color(0, 0, 0, 1)

[node name="item" type="AnimatedSprite2D" parent="buttons"]
position = Vector2(400, 453)
sprite_frames = SubResource("SpriteFrames_hl06y")

[node name="outline3" type="ColorRect" parent="buttons/item"]
show_behind_parent = true
offset_left = -57.0
offset_top = -23.0
offset_right = 57.0
offset_bottom = 23.0
color = Color(0, 0, 0, 1)

[node name="mercy" type="AnimatedSprite2D" parent="buttons"]
position = Vector2(555, 453)
sprite_frames = SubResource("SpriteFrames_ujgel")

[node name="outline4" type="ColorRect" parent="buttons/mercy"]
show_behind_parent = true
offset_left = -57.0
offset_top = -23.0
offset_right = 57.0
offset_bottom = 23.0
color = Color(0, 0, 0, 1)
